#!/usr/bin/env sh 

export LOGIN=ipetrov
export VOLUMES_PATH=/home/${USER}/data/
export DOMAIN_NAME="${LOGIN}.42.fr"

export DB_HOST="mariadb"
export DB_PORT="3306"
export DB_NAME="wordpress"
export DB_USER="wp_user"

export WP_HOST="wordpress"
export WP_PORT="9000"
export WP_SITE_URL="${LOGIN}.42.fr"
export WP_TITLE="Inception"
export WP_ADMIN_NAME="muzzle"
export WP_ADMIN_EMAIL="muzzle@42.fr"
export WP_USER_NAME="essint"
export WP_USER_EMAIL="essint@42.fr"
