#!/usr/bin/env bash

export VOLUMES_PATH="/home/ivnxptrv/data/"
export DOMAIN_NAME="ipetrov.42.fr"

export DB_NAME="wordpress"
export DB_USER="wp_user"
export DB_HOST="localhost"

export WP_SITE_URL=""
export WP_TITLE=""
export WP_ADMIN_NAME=""
export WP_ADMIN_EMAIL=""
export WP_USER_NAME=""
export WP_USER_EMAIL=""
