#!/usr/bin/env bash

export VOLUMES_PATH="/home/ivnxptrv/data/"
export DOMAIN_NAME="ipetrov.42.fr"

export DB_NAME="wordpress"
export DB_USER="wp_user"
export DB_HOST="mariadb:3306"

export WP_SITE_URL="ipetrov.42.fr"
export WP_TITLE="Inception"
export WP_ADMIN_NAME="muzzle"
export WP_ADMIN_EMAIL="muzzle@ipetrov.42.fr"
export WP_USER_NAME="essint"
export WP_USER_EMAIL="essint@ipetrov.42.fr"
