#!/usr/bin/env sh 

export VOLUMES_PATH="/home/ivnxptrv/data/"
export DOMAIN_NAME="ipetrov.42.fr"

export DB_HOST="mariadb"
export DB_PORT="3306"
export DB_NAME="wordpress"
export DB_USER="wp_user"


export WP_HOST="wordpress"
export WP_PORT="9000"
export WP_SITE_URL="ipetrov.42.fr"
export WP_TITLE="Inception"
export WP_ADMIN_NAME="muzzle"
export WP_ADMIN_EMAIL="muzzle@ipetrov.42.fr"
export WP_USER_NAME="essint"
export WP_USER_EMAIL="essint@ipetrov.42.fr"
